# WithAo

./: .gitignore  README.md  Unity_v2018.x.ulf-cipher  index.html
.github/workflows/: CreateALF.yaml
Assets/Editor/: BuildWebGLPlayer.cs  PackTexture.cs
Assets/Images/From Pipoya/: LICENSE
Assets/Images/From Pipoya/Simple Enemy Symbol/: readme.txt
Assets/Materials/: StructuredBuffer.shader  UnitDrawer.mat
Assets/NCMB/: NCMBManager.cs  NCMBSettings.cs
Assets/NCMB/Script/: CommonConstant.cs  ExtensionsClass.cs  MimeTypeMap.cs  NCMBACL.cs  NCMBAnalytics.cs  NCMBConnection.cs  NCMBDebug.cs  NCMBException.cs  NCMBFacebookParameters.cs  NCMBFieldOperation.cs  NCMBFile.cs  NCMBInstallation.cs  NCMBObject.cs  NCMBPush.cs  NCMBQuery.cs  NCMBRelation.cs  NCMBRelationOperation.cs  NCMBScript.cs  NCMBSetOperation.cs  NCMBTwitterParameters.cs  NCMBUser.cs  SimpleJSON.cs
Assets/Photon/PhotonUnityNetworking/Resources/: PhotonServerSettings.asset
Assets/Plugins/UEE/Dll/: ManagedPluginSettings.asset  ProgramStatus.asset
Assets/Plugins/UNL/Settings/: GlobalSettings.asset
Assets/Plugins/UNL/Settings/ApiSingle/: AsRefEnumerableUnsafe.asset  Cast.asset  Create.asset  TryGetFirstIndexOf___None.asset
Assets/Prefabs/Game/: Vertical Layout Group.prefab
Assets/Prefabs/Result/: Vertical Layout Group.prefab
Assets/Prefabs/Title/: ConfigPanel.prefab  ConnectingPanel.prefab  CreateNewRoomPanel.prefab  CurrentRoomIcon.prefab  CurrentRoomListPanel.prefab  EnterPrivateRoomPanel.prefab  MatchingPanel.prefab  MessagePanel.prefab  NameSettingPanel.prefab  Vertical Group Layout.prefab  WaitPanel.prefab
Assets/Scenes/: Game.unity  Result.unity  Title.unity
Assets/ScriptableObjects/Game/IO/: ColorSettings.asset
Assets/ScriptableObjects/Game/Species/Ant/: AntSpeciesData.asset  CellNonePorter.asset  CellNoneQueen.asset  CellNoneSoldier.asset  CellNoneWorker.asset  PorterAntUnitData.asset  QueenAntUnitData.asset  SoldierAntUnitData.asset  WorkerAntUnitData.asset
Assets/Scripts/: MyCustomType.cs  MyProtocol.cs  PunNetwork.cs  SceneEnum.cs  SoundManager.cs
Assets/Scripts/Game/: BoardSize.cs  GameResourceManager.cs  MatchTime.cs  MaxTeamCount.cs
Assets/Scripts/Game/Game Tests/: BoardTests.cs  CellTests.cs  Game Tests.asmdef  TurnTest.cs
Assets/Scripts/Game/IO/: AoAndSugi.Game.IO.asmdef  ColorSettings.cs  DrawUnit.cs  IDrawUnit.cs
Assets/Scripts/Game/Logic/: AoAndSugi.Game.Logic.asmdef  IMasterDataConverter.cs  MasterDataConverter.cs  TurnInitializer.cs
Assets/Scripts/Game/Models/: AoAndSugi.Game.Models.asmdef  Board.cs  Cell.cs  IAttackInfoProvider.cs  IColorPainterInfoProvider.cs  ILivingCostInfoProvider.cs  Power.cs
Assets/Scripts/Game/Models/Unit/: UnitInitialCount.cs  UnitTotalHp.cs
Assets/Scripts/Game/NETSTANDARDLIB~/: Board.cs  Cell.cs  EnergySupplier.cs  GameMasterData.cs  ISpeciesFacade.cs  ISpeciesUnitInfoProvider.cs  MoveType.cs  NETSTANDARDLIB~.csproj  Order.cs  Power.cs  ReAllocHelper.cs  SpeciesType.cs  Turn.cs
Assets/Scripts/Game/NETSTANDARDLIB~/Cell/: Cell.cs  CellMoveCost.cs  CellType.cs
Assets/Scripts/Game/NETSTANDARDLIB~/Interfaces/: IAttackInfoProvider.cs  IColorPainterInfoProvider.cs  IGenerationCostInfoProvider.cs  IHPInfoProvider.cs  ILivingCostInfoProvider.cs  IOrder.cs  ISpeciesFacade.cs  ISpeciesUnitInfoProvider.cs  IUnitMovePowerDataProvider.cs
Assets/Scripts/Game/NETSTANDARDLIB~/Power/: LockOnUtility.cs  Power.cs  PowerId.cs
Assets/Scripts/Game/NETSTANDARDLIB~/Turn/: AdvanceJob.cs  BattleJob.cs  EatingJob.cs  GenerateJob.cs  LivingJob.cs  OrderJob.cs  PaintJob.cs  RenewLockOnJob.cs  Turn.cs  TurnId.cs  TurnProcessor.cs
Assets/Scripts/Game/NETSTANDARDLIB~/Unit/: UnitAttackCost.cs  UnitAttackInterval.cs  UnitAttackPoint.cs  UnitAttackRange.cs  UnitCommonInfo.cs  UnitDestination.cs  UnitGenerationCost.cs  UnitGenerationInterval.cs  UnitGenerationRequiredHp.cs  UnitId.cs  UnitInitialCount.cs  UnitInitialHP.cs  UnitLivingCost.cs  UnitLivingInterval.cs  UnitMaxHp.cs  UnitMovePower.cs  UnitPaintCost.cs  UnitPaintInterval.cs  UnitPaintPoint.cs  UnitPosition.cs  UnitStatus.cs  UnitTotalHp.cs  UnitType.cs  UnitViewRange.cs
Assets/Scripts/Game/ScriptableObjects/: AoAndSugi.Game.Models.ScriptableObjects.asmdef  CellCommonData.cs  SpeciesCommonData.cs  UnitCommonData.cs
Assets/Scripts/Installers/: GameInstaller.cs  ResultInstaller.cs  TitleInstaller.cs
Assets/Scripts/MoveSceneController/: GameToResult.cs  ResultToTitle.cs  TitleToGame.cs
Assets/Scripts/Result/: ResultPoint.cs
Assets/Scripts/Title/: ConfigPanel.cs  ConnectingPanel.cs  CreateNewRoomPanel.cs  CurrentRoomIcon.cs  CurrentRoomListPanel.cs  EnterPrivateRoomPanel.cs  InputValidation.cs  MatchingPanel.cs  MessagePanel.cs  NameSettingPanel.cs  WaitPanel.cs
Assets/Shaders/: DrawField.shader  DrawUnit.shader
Assets/naichilab/unity-simple-ranking/Scripts/: IScore.cs  NumberScore.cs  RankingInfo.cs  RankingLoader.cs  RankingNode.cs  ScoreOrder.cs  ScoreType.cs  TimeScore.cs
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
