<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AoAndSugi</RootNamespace>
    <LangVersion>8</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyName>AoAndSugi.Game.Model</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath Condition="Exists('C:\Program Files\Unity\Hub\Editor\2018.4.9f1\Editor\Data\Managed\UnityEngine')">C:\Program Files\Unity\Hub\Editor\2018.4.9f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
      <HintPath Condition="Exists('/opt/Unity/Editor/Data/Managed/UnityEngine')">/opt/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Mathematics">
      <HintPath>$(ProjectDir)Unity.Mathematics.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Collections">
      <HintPath>$(ProjectDir)Unity.Collections.dll</HintPath>
    </Reference>

    <Reference Include="UniNativeLinqDll">
      <HintPath>$(ProjectDir)../../../Plugins/UNL/Settings/UniNativeLinq.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) $(ProjectDir)..\AoAndSugi.Game.Model.dll" Condition="Exists('C:\Program Files\Unity\Hub\Editor\2018.4.9f1\Editor\Data\Managed\UnityEngine')" />
    <Exec Command="cp -f $(TargetPath) $(ProjectDir)../AoAndSugi.Game.Models.dll" Condition="Exists('/opt/Unity/Editor/Data/Managed/UnityEngine')" />
  </Target>

</Project>
