<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AoAndSugi</RootNamespace>
    <LangVersion>8</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath Condition="Exists('C:\Program Files\Unity\Hub\Editor\2018.4.9f1\Editor\Data\Managed\UnityEngine')">C:\Program Files\Unity\Hub\Editor\2018.4.9f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
      <HintPath Condition="Exists('/opt/Unity/Editor/Data/Managed/UnityEngine')">/opt/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Mathematics">
      <HintPath>$(ProjectDir)../../../../Library/ScriptAssemblies/Unity.Mathematics.dll</HintPath>
    </Reference>

    <Reference Include="UniNativeLinqDll">
      <HintPath>$(ProjectDir)../../../Plugins/UniNativeLinqDll.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" AfterTargets="PreBuildEvent">
    <Exec Command="echo $(ProjectDir)"/>
    <!--<Exec Command="cp -f $(TargetPath) $(ProjectDir)../AoAndSugi.Game.Models.dll" Condition="Exists('/opt/Unity/Editor/Data/Managed/UnityEngine')"/>-->
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) $(ProjectDir)..\AoAndSugi.Game.Model.dll"/>
    <!--<Exec Command="cp -f $(TargetPath) $(ProjectDir)../AoAndSugi.Game.Models.dll" Condition="Exists('/opt/Unity/Editor/Data/Managed/UnityEngine')"/>-->
  </Target>

</Project>
